{
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "require": {
        "larapack/dd": "^1.1",
        "illuminate/collections": "^8.83",
        "symfony/validator": "^5.4",
        "symfony/http-foundation": "^5.4",
        "symfony/mime": "^5.4",
        "jbroadway/urlify": "^1.2"
    }
}
